{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@queries/*": ["./src/queries/*"],
      "@modules/*": ["./src/modules/*"],
      "@configs/*": ["./src/configs/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@libs/*": ["./src/libs/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "includes": ["./path/to/the/new/file/externals.d.ts"],
  "exclude": ["node_modules"]
}
